<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="الرحلات.css">
    <title>الرحلات الجوية✈️</title>
  </head>

  <body>

    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="تسجيل الدخول.html" class="login-btn">تسجيل الدخول</a></li>
        <li><a href="الرئيسية.html">الرئيسية</a></li>
        <li><a href="الرحلات المتاحة.html">الرحلات</a></li>
        <li><a href="حجوزاتي.html">الحجوزات</a></li>
        <li><a href="#about">من نحن</a></li>
        <li><a href="#service">خدمة العملاء</a></li>
      </ul>
      <div class="logo">تذكرتي</div>
    </nav>

    <h1>الرحلات الجوية</h1>
    <table class="table" cellspacing="20" cellpadding="3">
      <div class="table-in">
        <tr>
          <th>الشركة </th>
          <th>من</th>
          <th>إلى </th>
          <th>وقت المغادرة </th>
          <th>السعر(ر.س)</th>
        </tr>
        <br>
        <br>
        <hr>
        <tr>
          <td>طيران اليمنية</td>
          <td>صنعاء</td>                <!--1-->
          <td>جدة</td>
          <td>10:30am 2025/08/01 </td>
          <td>450.00</td>
          <td><a href="حجز.html"><button>اجحز</button></td></a>

        </tr>

        <tr>
          <td>الخطوط القطرية</td>
          <td>عدن</td>
          <td>الدوحة</td>               <!--2-->
          <td>01:30am 2025/08/18 </td>
          <td>460.00</td>
          <td> <a href="حجز.html"><button>اجحز</button></a></td>
        </tr>

        <tr>
          <td>فلاي ناس</td>               <!--3-->
          <td>صنعاء</td>
          <td>المدينة المنورة</td>
          <td>9:00am 2025/08/15 </td>
          <td>370.00</td>
          <td> <a href="حجز.html"><button>اجحز</button></a></td>
        </tr>

        <tr>
          <td>فلاي دبي</td>
          <td>عدن</td>                   <!--4-->
          <td>القاهرة</td>
          <td>04:45pm 2025/08/06 </td>
          <td>390.00</td>
          <td> <a href="حجز.html"><button>اجحز</button></a></td>
        </tr>

        <tr>
          <td>طيران العربية</td>
          <td>عدن</td>                   <!--5-->
          <td>القاهرة</td>
          <td>03:00pm 2025/08/10 </td>
          <td>420.00</td>
          <td> <a href="حجز.html"><button>اجحز</button></a></td>
        </tr>

        <tr>
          <td>طيران اليمنية</td>         <!--6-->
          <td>تعز</td>
          <td>الرياض</td>
          <td>05:45pm 2025/08/11 </td>
          <td>510.00</td>
          <td> <a href="حجز.html"><button>اجحز</button></a></td>
        </tr>

        <tr>
          <td>الخطوط السعودية</td>
          <td>المكلا</td>               <!--7-->
          <td>الرياض</td>
          <td>08:00pm 2025/08/08 </td>
          <td>430.00</td>
          <td> <a href="حجز.html"><button>اجحز</button></a></td>
        </tr>
      </div>

    </table>

  </body>
</html>
