<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="Ø§Ù„Ø±Ø­Ù„Ø§Øª.css">
    <title>Ø§Ù„Ø±Ø­Ù„Ø§Øª Ø§Ù„Ø¨Ø±ÙŠØ©ðŸšŒ</title>
</head>

<body>

    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„.html" class="login-btn">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„</a></li>
        <li><a href="Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©.html">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a></li>
        <li><a href="Ø§Ù„Ø±Ø­Ù„Ø§Øª Ø§Ù„Ù…ØªØ§Ø­Ø©.html">Ø§Ù„Ø±Ø­Ù„Ø§Øª</a></li>
        <li><a href="Ø­Ø¬ÙˆØ²Ø§ØªÙŠ.html">Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª</a></li>
        <li><a href="#about">Ù…Ù† Ù†Ø­Ù†</a></li>
        <li><a href="#service">Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</a></li>
      </ul>
      <div class="logo">ØªØ°ÙƒØ±ØªÙŠ</div>
    </nav>

    <h1>Ø§Ù„Ø±Ø­Ù„Ø§Øª Ø§Ù„Ø¨Ø±ÙŠØ©</h1>
    <table class="table" cellspacing="20" cellpadding="3">
      <div class="table-in">
        <tr>
          <th>Ø§Ù„Ø´Ø±ÙƒØ© </th>
          <th>Ù…Ù†</th>
          <th>Ø¥Ù„Ù‰ </th>
          <th>ÙˆÙ‚Øª Ø§Ù„Ù…ØºØ§Ø¯Ø±Ø© </th>
          <th>Ø§Ù„Ø³Ø¹Ø±(Ø±.Ø³)</th>
        </tr>
        <br>
        <br>
        <hr>
        <tr>
          <td>Ø±Ø§Ø­Ø© Ù„Ù„Ù†Ù‚Ù„ Ø§Ù„Ø¯ÙˆÙ„ÙŠ</td>
          <td>ØµÙ†Ø¹Ø§Ø¡</td>                   <!--1-->
          <td>Ø³ÙŠØ¦ÙˆÙ†</td>
          <td>05:00pm 2025/08/03 </td>
          <td>120.00</td>

          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></td></a>

        </tr>

        <tr>
          <td>Ø§Ù„Ù†ÙˆØ±Ø³ Ù„Ù„Ù†Ù‚Ù„</td>
          <td>ØªØ¹Ø²</td>
          <td>ØµÙ†Ø¹Ø§Ø¡</td>                    <!--2-->
          <td>08:15am 2025/08/14 </td>
          <td>85.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø§Ù„Ø³Ø¹ÙŠØ¯Ø© Ù„Ù„Ù†Ù‚Ù„</td>            <!--3-->
          <td>Ø¹Ø¯Ù†</td>
          <td>Ø´Ø¨ÙˆØ©</td>
          <td>06:30am 2025/08/2 </td>
          <td>95.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø§Ù„Ù…Ø¹Ù„Ù…ÙŠ Ù„Ù„Ù†Ù‚Ù„</td>
          <td>Ø¥Ø¨</td>                   <!--4-->
          <td>Ø¹Ø¯Ù†</td>
          <td>09:15am 2025/08/19 </td>
          <td>75.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø§Ù„Ù†ÙˆØ±Ø³ Ù„Ù„Ù†Ù‚Ù„</td>
          <td>Ø§Ù„Ø­Ø¯ÙŠØ¯Ø©</td>              <!--5-->
          <td>ØµÙ†Ø¹Ø§Ø¡</td>
          <td>07:10pm 2025/08/10 </td>
          <td>70.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø±Ø§Ø­Ø© Ù„Ù„Ù†Ù‚Ù„ Ø§Ù„Ø¯ÙˆÙ„ÙŠ</td>      <!--6-->
          <td>Ø¹Ø¯Ù†</td>
          <td>Ø§Ù„Ù…ÙƒÙ„Ø§</td>
          <td>07:00am 2025/08/12 </td>
          <td>100.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø§Ù„Ù†ÙˆØ±Ø³ Ù„Ù„Ù†Ù‚Ù„</td>
          <td>Ø¥Ø¨</td>                       <!--7-->
          <td>Ø­Ø¶Ø±Ù…ÙˆØª</td>
          <td>08:00pm 2025/08/08 </td>
          <td>110.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>
      </div>

    </table>

</body>
</html>