<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="Ø§Ù„Ø±Ø­Ù„Ø§Øª.css">
    
    <title>Ø§Ù„Ø±Ø­Ù„Ø§Øª Ø§Ù„Ø¨Ø­Ø±ÙŠØ©ðŸš¢</title>
</head>

<body>

    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„.html" class="login-btn">ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„</a></li>
        <li><a href="Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©.html">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a></li>
        <li><a href="Ø§Ù„Ø±Ø­Ù„Ø§Øª Ø§Ù„Ù…ØªØ§Ø­Ø©.html">Ø§Ù„Ø±Ø­Ù„Ø§Øª</a></li>
        <li><a href="Ø­Ø¬ÙˆØ²Ø§ØªÙŠ.html">Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª</a></li>
        <li><a href="#about">Ù…Ù† Ù†Ø­Ù†</a></li>
        <li><a href="#service">Ø®Ø¯Ù…Ø© Ø§Ù„Ø¹Ù…Ù„Ø§Ø¡</a></li>
      </ul>
      <div class="logo">ØªØ°ÙƒØ±ØªÙŠ</div>
    </nav>
    
    <h1>Ø§Ù„Ø±Ø­Ù„Ø§Øª Ø§Ù„Ø¨Ø­Ø±ÙŠØ©</h1>
    <table class="table" cellspacing="20" cellpadding="3">
      <div class="table-in">
        <tr>
          <th>Ø§Ù„Ø´Ø±ÙƒØ© </th>
          <th>Ù…Ù†</th>
          <th>Ø¥Ù„Ù‰ </th>
          <th>ÙˆÙ‚Øª Ø§Ù„Ù…ØºØ§Ø¯Ø±Ø© </th>
          <th>Ø§Ù„Ø³Ø¹Ø±(Ø±.Ø³)</th>
        </tr>
        <br>
        <br>
        <br>
        <hr>
        <tr>
          <td>ÙŠÙ…Ù† Ù…ÙˆØ§Ù†Ø¦</td>
          <td>Ø¹Ø¯Ù†</td>                <!--1-->
          <td>Ø¬ÙŠØ¨ÙˆØªÙŠ</td>
          <td>06:00pm 2025/08/09 </td>
          <td>150.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>

        </tr>

        <tr>
          <td>Ø§Ù„Ø®Ù„ÙŠØ¬ Ø§Ù„Ø¹Ø±Ø¨ÙŠ</td>
          <td>Ø§Ù„Ù…ÙƒÙ„Ø§</td>
          <td>Ù…Ø³Ù‚Ø·</td>               <!--2-->
          <td>09:00am 2025/08/07 </td>
          <td>210.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø§Ù„Ø´Ø· Ø§Ù„Ø¨Ø­Ø±ÙŠ</td>
          <td>Ø³Ù‚Ø·Ø±Ù‰</td>                <!--3-->
          <td>Ø§Ù„Ù…ÙƒÙ„Ø§</td>
          <td>11:00am 2025/08/04 </td>
          <td>200.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø¹Ø¯Ù† Ù„Ù„Ø´Ø­Ù† Ø§Ù„Ø¨Ø­Ø±ÙŠ</td>
          <td>Ø¹Ø¯Ù†</td>                   <!--4-->
          <td>Ø¬Ø¯Ø©</td>
          <td>08:00pm 2025/08/17 </td>
          <td>180.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>ÙŠÙ…Ù† Ù…ÙˆØ§Ù†Ø¦</td>             <!--5-->
          <td>Ø§Ù„Ø­Ø¯ÙŠØ¯Ø©</td>
          <td>Ø¨ÙˆØ±Ø³Ø¹ÙŠØ¯</td>
          <td>03:30pm 2025/08/05 </td>
          <td>300.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>

        <tr>
          <td>Ø§Ù„Ø´Ø· Ø§Ù„Ø¨Ø­Ø±ÙŠ</td>
          <td>Ø¹Ø¯Ù†</td>                    <!--6-->
          <td>Ø³Ù‚Ø·Ø±Ù‰</td>
          <td>5:00pm 2025/08/13 </td>
          <td>190.00</td>
          <td> <a href="Ø­Ø¬Ø².html"><button>Ø§Ø¬Ø­Ø²</button></a></td>
        </tr>
      </div>

    </table>

</body>

</html>